# demo

./: pom.xml
demo-websocket/: pom.xml
demo-websocket/src/main/java/org/demo/: MySpringBootWebSocket.java
demo-websocket/src/main/java/org/demo/activemq/config/: ActiveConfig.java
demo-websocket/src/main/java/org/demo/activemq/consumer/: Consumer.java
demo-websocket/src/main/java/org/demo/activemq/properties/: ActiveProperties.java
demo-websocket/src/main/java/org/demo/config/: WebSocketConfig.java
demo-websocket/src/main/java/org/demo/controller/: WebSocketController.java
demo-websocket/src/main/java/org/demo/server/: WebSocketServer.java
demo-websocket/src/main/resources/: application.yml
demo-websocket/src/test/java/: ActiveTest.java
src/main/java/org/my/demo/: App.java
